#spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?
Dfile.encoding="UTF-8"
server.port=8082
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.messages.encoding=ISO-8859-1
spring.banner.charset=UTF-8
#spring.mandatory-file-encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.freemarker.charset=UTF-8
# Uncomment the keys to enable captcha
google.recaptcha.key.site=6LfaHiITAAAAAAgZBHl4ZUZAYk5RlOYTr6m2N34X
google.recaptcha.key.secret=6LfaHiITAAAAANpDTA_Zflwib95IhDqg2SNRLt4U

################### JavaMail Configuration abi6soft@gmail.com ##########################
#support.email=abi6soft@gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.password=Optimisation0709
#spring.mail.username=abi6soft@gmail.com
#logging.level.org.springframework.mail.javamail=DEBUG
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#############################JavaEmail#####################################""
support.email=admin@abisoft.ma
spring.mail.port=465
spring.mail.password=Salma0709
spring.mail.username=admin@abisoft.ma
logging.level.org.springframework.mail.javamail=DEBUG
spring.mail.properties.mail.smtp.socketFactory.port = 465
mail.debug=true
spring.mail.host=smtp.titan.email
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.starttls.required=true
spring.mail.properties.mail.smtps.timeout=8000
spring.mail.debug=true
spring.mail.properties.mail.debug=true
spring.servlet.multipart.max-file-size = 600MB
spring.servlet.multipart.max-request-size = 620MB
#spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.main.allow-bean-definition-overriding=true



spring.main.allow-bean-definition-overriding=true
