#corpus.base.dir=E:/D/D1
#tf.base.dir=E:/D/TF
#idf.base.dir=E:/D/IDF
#download.resources.dir=E:/D/K
#search.pagination.dir=E:/D/S 
##############    a la recherche pas de S dans notre dataset 
corpus.base.dir=D:/BibioJuricePrudence/D/D1
tf.base.dir=D:/BibioJuricePrudence/D/TF
idf.base.dir=D:/BibioJuricePrudence/D/IDF
download.resources.dir=D:/BibioJuricePrudence/D/K
search.pagination.dir=D:/BibioJuricePrudence/D/S
#    5am every day
search.purge.cron.expression=0 0 5 * * ?

#corpus.base.dir=/home/D/D1
#tf.base.dir=/home/D/TF
#idf.base.dir=/home/D/IDF
#download.resources.dir=/home/D/K
#search.pagination.dir=/home/D/S

#    5am every day
#search.purge.cron.expression=0 0 5 * * ?